loadPath = "F:\\Coursera\\RProgramming\\specdata\\"
loadPath
id=332
setwd("F:\\Coursera\\RProgramming\\specdata\\")
for(i in 1:9){
  fnames.df[i] <- paste("00",i,".csv",sep="")
}

for(i in 10:99){
  fnames.df[i] <- paste("0",i,".csv",sep="")
}

for(i in 100:332){
  fnames.df[i] <- paste("",i,".csv",sep="")
}

fnames.df[1:332]

#función que lee los ficheros
Filered.df= read.csv("F:\\Coursera\\RProgramming\\specdata\\001.csv")
Filered.df[1,]


paste("F:\\Coursera\\RProgramming\\specdata\\",fnames.df[1],sep="")
Filered.df= read.csv(paste("F:\\Coursera\\RProgramming\\specdata\\",fnames.df[1],sep=""))
Filered.df[1,]
